table {
  tr {
    td {
      font-size: 75%;
      padding: 2px -15px 2px 2px;
    }
  }
}

.btn {
  font-size: 90%;
}

.modal-content {
  width: 90%;
  margin-left: -150px;
}

textarea{
  width: 50%;
  height: 20%;
}

.filenames {
  font-family: monospace !important;
}

mark {
  background-color: red;
  color: black;
}

.modal-header {
  padding:9px 15px;
}

.container {
  width: 100%;
}

.progress-bar.animate {
  width: 100%;
}     


